<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dcf697b678aa426faab009bf84c27757" Name="Diagram1">
        <EntityTypeShape EntityType="TicariTeknikServisModel.ADMIN" Width="1.5" PointX="7.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TicariTeknikServisModel.ARIZADETAY" Width="1.5" PointX="9.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TicariTeknikServisModel.CARI" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TicariTeknikServisModel.DEPARTMAN" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TicariTeknikServisModel.FATURABILGI" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TicariTeknikServisModel.FATURADETAY" Width="1.5" PointX="7.5" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TicariTeknikServisModel.KATEGORI" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TicariTeknikServisModel.NOTLARIM" Width="1.5" PointX="9.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TicariTeknikServisModel.PERSONEL" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TicariTeknikServisModel.sysdiagram" Width="1.5" PointX="10.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TicariTeknikServisModel.URUN" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="TicariTeknikServisModel.URUNHAREKET" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TicariTeknikServisModel.URUNKABUL" Width="1.5" PointX="8.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TicariTeknikServisModel.URUNTAKIP" Width="1.5" PointX="5.25" PointY="13.75" IsExpanded="true" />
        <AssociationConnector Association="TicariTeknikServisModel.FK_FATURABILGI_CARI" ManuallyRouted="false" />
        <AssociationConnector Association="TicariTeknikServisModel.FK_URUNHAREKET_CARI" ManuallyRouted="false" />
        <AssociationConnector Association="TicariTeknikServisModel.FK_URUNKABUL_CARI" ManuallyRouted="false" />
        <AssociationConnector Association="TicariTeknikServisModel.FK_PERSONEL_DEPARTMAN1" ManuallyRouted="false" />
        <AssociationConnector Association="TicariTeknikServisModel.FK_FATURABILGI_PERSONEL" ManuallyRouted="false" />
        <AssociationConnector Association="TicariTeknikServisModel.FK_FATURADETAY_FATURABILGI" ManuallyRouted="false" />
        <AssociationConnector Association="TicariTeknikServisModel.FK_URUN_KATEGORI" ManuallyRouted="false" />
        <AssociationConnector Association="TicariTeknikServisModel.FK_URUNHAREKET_PERSONEL" ManuallyRouted="false" />
        <AssociationConnector Association="TicariTeknikServisModel.FK_URUNKABUL_PERSONEL" ManuallyRouted="false" />
        <AssociationConnector Association="TicariTeknikServisModel.FK_URUNHAREKET_URUN" ManuallyRouted="false" />
        <AssociationConnector Association="TicariTeknikServisModel.FK_URUNKABUL_URUN" ManuallyRouted="false" />
        <AssociationConnector Association="TicariTeknikServisModel.FK_URUNTAKIP_URUN" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>